{
  "name": "dvmtw24-25",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiegoMontero747/DVMTW24-25.git"
  },
  "author": "Jiayun Zhan, Jie Qiang, Santiago Castro, Diego Montero",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DiegoMontero747/DVMTW24-25/issues"
  },
  "homepage": "https://github.com/DiegoMontero747/DVMTW24-25#readme"
}
